define host {
    use               chscity-server
    host_name         localhost.localdomain
    alias             localhost.localdomain
    address           192.168.3.121
    contact_groups    chscity_contacts
    }
define host {
    use               chscity-server
    host_name         SibiaoLuo.SibiaoLuo
    alias             SibiaoLuo.SibiaoLuo
    address           192.168.0.118
    contact_groups    chscity_contacts
    }
